<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\UserSession.pas=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\Mateusz\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="UserSession.pas"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
